####################################
##### PyASB configuration file #####
####################################

### Observatory
latitude = 40.450941
longitude = -3.726065
obs_name = "UCM"

# Lateral displacement between optical axis and sensor center.
delta_x = -18.63912476
delta_y = -31.06643504
# Correction for non-perfect zenith pointing.
latitude_offset = -0.64102456
longitude_offset = 0.67447422
# Scale and rotation
radial_factor = 14.19766968
azimuth_zeropoint = 88.64589921
#flip_image = False
#calibrate_astrometry = True


### Zeropoints (ZP-2.5*log10(F/t/A))
#zero_point_B = 9.962,0.018
#zero_point_V = 10.366,0.048
#zero_point_R = 10.298,0.065

### Color terms
#color_term_B = 0.0215419,0.00729124
#color_term_B = -0.66622668,0.04550068
#color_term_R = -0.34425197,0.005027

### Background levels (Sky Brightness Map limits)
bkgnd_minmax_B = 16.0,19.5
bkgnd_minmax_V = 15.5,18.5
bkgnd_minmax_R = 15.0,17.5

### FlatFields, DarkFrame, BiasFrame
flatfield_B = "AstMonUCM_FlatField_Cal_V.fit.gz"
flatfield_V = "AstMonUCM_FlatField_Cal_V.fit.gz"
flatfield_R = "AstMonUCM_FlatField_Cal_V.fit.gz"
darkframe = "AstMonUCM_Dark40s.fit.gz"

### CCD pixel scale and noise sources
#pixel_scale = 61265.160324
ccd_bits = 16
ccd_gain = 0.5
read_noise = 8.7
thermal_noise = 0.02

# Skymap stretch limits
perc_low  = 1
perc_high = 99

### Image analysis
min_altitude = 15
base_radius = 0.8
baseflux_detectable = 3
lim_Kendall_tau = 3
max_magnitude = 5
max_star_number = 300

### Other options
backgroundmap_title = "NSB at UCM Observatory [AstMon-UCM]"
cloudmap_title      = "Cloud Map at UCM Observatory [AstMon-UCM]"

#skymap_path = "/astmon/"
#photometry_table_path = "/astmon/"
#bouguerfit_path = "/astmon/"
#skybrightness_map_path = "/astmon/"
#skybrightness_table_path = "/astmon/"
#summary_path = "/astmon/"

### PyAnalysis Options
#pyanalysis_limits_sb = [16,20.0]
#pyanalysis_limits_extinction = [0,1]
#pyanalysis_limits_colorcolor = [0,3]
#pyanalysis_limits_extext = [-4,4]
#pyanalysis_limits_dates = [None,None]
